{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "."
		}
	],
    "settings":
    {
        "xdebug": {
            "path_mapping": {
                "/var/www/html" : "/home/musfiq/docker/php/php/www"
            },
            "url": "http://localhost",
            "super_globals": true,
            "close_on_stop": true
        }
    }
}
